ExpenseWatcher/MainWindow.xaml

<Window x:Class="ExpanseWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanseWatcher"
        xmlns:vms="clr-namespace:ExpanseWatcher.ViewModels"
        mc:Ignorable="d"
        Title="ExpenseWatcher" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Overview" Command="{Binding OverviewCommand}"/>
            <MenuItem Header="Replacements" Command="{Binding ReplacementsCommand}"/>
            <MenuItem Header="Categories" Command="{Binding CategoriesCommand}"/>
            <MenuItem Header="Charts" Command="{Binding ChartsCommand}"/>
            <MenuItem Header="Settings" Command="{Binding SettingsCommand}"/>
            <MenuItem Header="ReadCsv" Command="{Binding ReadCsvCommand}"/>
        </Menu>
        <Frame Content="{Binding DisplayPage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
