ExpanseWatcher/Views/CategoriesPage.xaml

<Page x:Class="ExpanseWatcher.Views.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpanseWatcher.Views"
      xmlns:view="clr-namespace:ExpanseWatcher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">
    <Page.DataContext>
        <view:CategoriesPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Categories}" Grid.Row="0" Grid.ColumnSpan="3" Margin="5"
                  SelectedValue="{Binding SelectedCategory, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding NewCategory}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button Width="100" Command="{Binding AddCategoryCommand}">Add</Button>
            <Button Width="100" Command="{Binding RemoveCategoryCommand}">Remove</Button>
        </StackPanel>
        <ListBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding UnassignedItems}" Grid.Row="2" Grid.Column="0" Height="250"
                 SelectedValue="{Binding SelectedUnassigned}" />
        <ListBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path=SelectedCategory.AttachedShops}" Grid.Row="2" Grid.Column="2"
                 SelectedValue="{Binding SelectedAssigned}"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="5" VerticalAlignment="Top" Content="Assign" Command="{Binding AssignItemCommand}"/>
            <Button Grid.Row="2" Margin="5" VerticalAlignment="Top" Content="Unassign" Command="{Binding UnassignItemCommand}"/>
        </Grid>
    </Grid>
</Page>
