ExpanseWatcher/Views/ChartsPage.xaml

<Page x:Class="ExpanseWatcher.Views.ChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpanseWatcher.Views"
      xmlns:view="clr-namespace:ExpanseWatcher.ViewModels"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsPage"  >
    <Page.DataContext>
        <view:ChartsPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <ComboBox ItemsSource="{Binding Charts}" SelectedItem="{Binding SelectedChart}" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>StartDate</Label> 
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Start_SelectedDate}"
                  DisplayDateStart="{Binding Start_StartDate}" DisplayDateEnd="{Binding Start_EndDate}" 
                  FirstDayOfWeek="Monday"/>
                <Label Width="20"/>
                <Label>EndDate</Label>
                <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding End_SelectedDate}"
                  DisplayDateStart="{Binding End_StartDate}" DisplayDateEnd="{Binding End_EndDate}" 
                  FirstDayOfWeek="Monday"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Series="{Binding PieSeries}" Visibility="{Binding PieVisible}"/>
            <lvc:CartesianChart LegendLocation="Bottom" Hoverable="False" Series="{Binding StackedLineSeries}" Visibility="{Binding StackedLineVisible}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Week" LabelFormatter="{Binding XDateFormat}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YEuroFormat}" MaxValue="{Binding YMax}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart LegendLocation="Bottom" Hoverable="False" Series="{Binding StackedAreaSeries}" Visibility="{Binding StackedAreaVisible}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" LabelFormatter="{Binding XDateFormat}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YEuroFormat}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
