ExpanseWatcher/Views/ExpenseOverview.xaml

<Page x:Class="ExpanseWatcher.Views.ExpenseOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpanseWatcher.Views"
      xmlns:vms="clr-namespace:ExpanseWatcher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NameReplacements">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left"  VerticalAlignment="Top"  ItemsSource="{Binding}" Grid.Column="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Shop}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfPayment}" Header="Date" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TransactionCode}" Header="Transaction" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AuthorizationCode}" Header="Authorization" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Page>
