ExpanseWatcher/Views/NameReplacements.xaml

<Page x:Class="ExpanseWatcher.Views.NameReplacements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpanseWatcher.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NameReplacements">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="600" ItemsSource="{Binding Replacements}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="400">
                        <TextBlock Text="{Binding Key}" Width="200" Background="Azure"/>
                        <TextBox Text="{Binding Value}" Width="200" Background="Green"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Original}" Header="Name" Width="200"/>
                    <GridViewColumn  Header="Replacement" Width="200">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Replaced, Mode=TwoWay}" Width="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
