ExpanseWatcher/Views/NameReplacements.xaml

<Page x:Class="ExpanseWatcher.Views.NameReplacements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpanseWatcher.Views"
      xmlns:vms="clr-namespace:ExpanseWatcher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NameReplacements">
    <Grid>
        <Grid.DataContext >
            <vms:NameReplacementsVM/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left"  VerticalAlignment="Top"  ItemsSource="{Binding  Replacements}" Grid.Column="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Original}" Header="Name" Width="200"/>
                    <GridViewColumn  Header="Replacement" Width="200">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Replaced, Mode=TwoWay}" Width="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Height="40" VerticalAlignment="Top" Margin="5" Command="{Binding ApplyCommand}" >Apply All</Button> 
    </Grid>
</Page>
