ExpenseWatcher/Views/CategoriesPage.xaml

<Page x:Class="ExpenseWatcher.Views.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseWatcher.Views"
      xmlns:view="clr-namespace:ExpenseWatcher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">
    <Page.DataContext>
        <view:CategoriesPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding SelectedCategory, Mode=TwoWay}"
                  Grid.Row="0" Grid.ColumnSpan="3" Margin="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding NewCategory}" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddCategoryCommand}" Grid.Column="0" Margin="2">Add</Button>
            <Button Command="{Binding RemoveCategoryCommand}" Grid.Column="1" Margin="2">Remove</Button>
        </Grid>
        <ListBox ItemsSource="{Binding UnassignedShops}" SelectedValue="{Binding SelectedUnassigned}"
                 Grid.Row="2" Grid.Column="0" Margin="2" />
        <ListBox ItemsSource="{Binding Path=SelectedCategory.AttachedShops}" SelectedValue="{Binding SelectedAssigned}"
                 Grid.Row="2" Grid.Column="2" Margin="2" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Content="Assign" Command="{Binding AssignItemCommand}"/>
            <Button Grid.Row="2" Margin="5" VerticalAlignment="Top" Content="Unassign" Command="{Binding UnassignItemCommand}"/>
        </Grid>
    </Grid>
</Page>
