ExpenseWatcher/Views/ExpenseOverview.xaml

<Page x:Class="ExpenseWatcher.Views.ExpenseOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseWatcher.Views"
      xmlns:vms="clr-namespace:ExpenseWatcher"
      xmlns:view="clr-namespace:ExpenseWatcher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NameReplacements">
    <Page.DataContext>
        <view:ExpenseOverviewVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left"  VerticalAlignment="Top"  ItemsSource="{Binding Payments}" Grid.Column="0" Margin="5">
            <ListView.Resources>
                <!--create style to sort rows on column header click-->
                <!--(columnheaders a buttons by default)-->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Command" Value="{Binding SortCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource = {RelativeSource Self}}"/>
                </Style>
            </ListView.Resources>            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Shop}" Header="Shop" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price, ConverterCulture='de-DE' , StringFormat= {}{0:C}}" Header="Price" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfPayment, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="Date" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TransactionCode}" Header="Transaction" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AuthorizationCode}" Header="Authorization" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Page>
